.weather {
  height: 310px;
  width: 1200px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  position: relative;

  &-time {
    font-size: 14px;
    color: #fff;
    opacity: .6;
    height: 19px;
    line-height: 19px;
    margin-bottom: 20px;
  }

  &-temp {
    height: 86px;
    margin-bottom: 28px;
    vertical-align: bottom;
    font-size: 0;

    &-temp1 {
      display: inline-block;
      font-size: 86px;
      color: #fff;
      height: 86px;
      line-height: 86px;
    }

    &-temp2 {
      display: inline-block;
      font-size: 28px;
      color: #fff;
      line-height: 45px;
      height: 45px;
      margin-right: 24px;
    }
  }

  &-other {
    vertical-align: middle;
    font-size: 0;
    margin-bottom: 28px;

    &-item {
      display: inline-block;
      margin-right: 42px;
      color: #fff;
      height: 20px;
      line-height: 20px;
      font-size: 0;

      &-logo1,
      &-logo2,
      &-logo3 {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-size: 20px 20px;
        vertical-align: middle;
        margin-right: 10px;
      }

      // &-logo1 {
      //   background-image: url(../../assets/images/wind-no.png);
      // }

      &-logo2 {
        background-image: url(../../assets/images/humidity.png);
      }

      &-logo3 {
        background-image: url(../../assets/images/kPa.png);
      }

      &-wind,
      &-humidity,
      &-kPa {
        display: inline-block;
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }

  &-tips {
    letter-spacing: 0;

    &-txt {
      vertical-align: middle;
      font-size: 20px;
      color: #fff;
      line-height: 20px;
      height: 20px;
      display: inline-block;

      &::before {
        content: '';
        float: left;
        height: 11px;
        width: 11px;
        margin-right: 13px;
        background: #fff;
        border-radius: 50%;
        margin-top: 5px;
      }
    }
  }

  &-logo {
    position: absolute;
    top: 78px;
    right: 80px;
    width: 134px;
    height: 134px;

    img {
      width: 134px;
      height: 134px;
      display: block;
    }
  }
}