.day {
  // width: 1200px;
  // margin-top: 120px;

  float: left;
  width: 740px;
  height: 492px;
  padding: 20px 0 0;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);


  &-title {
    font-size: 18px;
    color: #344665;
    line-height: 25px;
    height: 25px;
    margin-bottom: 18px;
    margin-left: 30px;
    // font-weight: 400;

    &::before {
      content: '';
      float: left;
      height: 7px;
      width: 7px;
      overflow: hidden;
      margin-right: 10px;
      background: #344665;
      border-radius: 50%;
      margin-top: 8px;
    }
  }

  &-weather {
    overflow: hidden;
    position: relative;

    &-table {
      .item {
        width: 105px;
        text-align: center;
        float: left;
        background-repeat: no-repeat;
        background-position: right;
        position: relative;
        padding: 11px 0 25px;

        &-day {
          font-size: 14px;
          color: #384c78;
          margin-bottom: 12px;
          height: 14px;
          line-height: 14px;
        }

        &-date {
          font-size: 12px;
          color: #8a9baf;
          margin-bottom: 30px;
          height: 12px;
          line-height: 12px;
        }

        &-weather {
          margin-bottom: 20px;
        }

        &-icon {
          display: inline-block;
          height: 30px;
          width: 30px;
        }

        &-night {
          margin-top: 174px;
          margin-bottom: 24px;

          .item-icon {
            margin-bottom: 20px;
          }
        }

        &-wind {
          font-size: 12px;
          color: #8a9baf;
          line-height: 12px;
          height: 12px;
        }
      }

      .item:first-child {
        background: #f8faff;
        border-radius: 5px;
      }
    }

    &-charts {
      width: 740px;
      height: 150px;
      position: absolute;
      top: -40px;
      left: 0px;
      user-select: none;
      background: rgba(0, 0, 0, 0);

      canvas {
        left: -170px !important;
        width: 1080px !important;
      }
    }
  }
}