.footer {
  height: 264px;
  background: #3a4570;
  margin-top: 40px;

  &-sponsors {
    text-align: center;
    padding: 50px 0 35px;

    img {
      display: inline-block;
      vertical-align: middle;
      margin: 0 31px;
    }
  }

  &-copyright {
    width: 960px;
    color: #fff;
    margin: 0 auto;
    padding: 8px 0;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    overflow: hidden;
    clear: both;

    a {
      color: #fff;
    }

    .copyright {
      margin-bottom: 15px;
    }
  }
}